# FunctionalTests

./: pom.xml
src/main/java/Customers/: CustomerManagement.java
src/main/java/dataObjects/: ItemDetails.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: ArtistsTest.java  CustomerManagementTests.java  LoginTest.java
